INVALID_INPUT = "Invalid Input"
CLOSING_CONNECTION = "Connection is closed by Client"
CONNECTION_ERROR = "Unable to connect Server"
DATA_SEND_ERROR = "Unable to send Data to server"
DATA_RECEIVE_ERROR = "Unable to receive data from Server"